:: StoryTitle
GroupProject


:: StoryData
{
  "ifid": "08B4FA3F-D98A-4E02-9464-EC59CE12F917",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "The Adventure Begins",
  "zoom": 1
}


:: The Adventure Begins {"position":"750,225","size":"100,100"}
The adventure begins here! You link to another passage [[like this]]



:: like this {"position":"700,450","size":"100,100"}
And that's all for now! You can go back to [[The Adventure Begins]] , or [[or like that]]


:: do something else {"position":"850,675","size":"100,100"}
Like what tho? [[The Adventure Begins]]