:: UserScript [script]
/* Import the jQuery UI library. */
importScripts("https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js");

:: AltStart
<p>Click on the grey box below to see it bounce.</p>
<div id="box" style="width: 100px; height: 100px; background: #ccc;"></div>

<<script>>
var url = "https://barrettrees.com/GroupProject/";
var playfabID = "18327D";
var trackedVariables = ["score","hasPetDog"];

$(function() {
  $.getScript(url, function(data, textStatus, jqxhr) {
    const trackedVariables = [];
    setupPlayfab(playfabID, trackedVariables, State);
  });
});

$(document).one(':passagerender', function (ev) {
  $(ev.content)
    .find("#box")
    .click(function () {
      $("#box").toggle("bounce", {times: 3}, "slow");
    });
});
<</script>>